{
  "theme_color": "#D3AC2B",
  "background_color": "#D3AC2B",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "name": "Menufolio",
  "short_name": "Menufolio",
  "description": "Menufolio is a simple and easy to use menu for your restaurant.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
